# Poke.API

./: README.md  docker-compose.yml  poke-api.sln
src/Poke.API/: Poke.API.csproj  Startup.cs  appsettings.json
src/Poke.API/AutoMapper/: MappingProfiles.cs
src/Poke.API/Controllers/V1/: ItemsController.cs  PokemonsController.cs
src/Poke.API/Filters/: DomainNotificationFilter.cs
src/Poke.API/Handlers/: CreateItemHandler.cs  CreatePokemonEvolutionHandler.cs  CreatePokemonFamilyHandler.cs  CreatePokemonHandler.cs  DeletePokemonByNumberHandler.cs  GetAllItemsHandler.cs  GetAllPokemonHandler.cs  GetItemByNameHandler.cs  GetPokemonByNumberHandler.cs  GetPokemonEvolutionPairHandler.cs  UpdatePokemonByNumberHandler.cs
src/Poke.API/Properties/: launchSettings.json
src/Poke.Application/: Poke.Application.csproj  Program.cs
src/Poke.Application/Dtos/InputModels/: BaseStatsInputModel.cs  PokemonInputModel.cs  TrainingInputModel.cs
src/Poke.Application/Dtos/ViewModels/: BaseStatsViewModel.cs  PokemonViewModel.cs  TrainingViewModel.cs
src/Poke.Application/Mappings/: MappingProfiles.cs
src/Poke.Application/Services/: PokemonsService.cs
src/Poke.Application/Services/Interfaces/: IPokemonsService.cs
src/Poke.Core/: Poke.Core.csproj  Program.cs
src/Poke.Core/Commands/Requests/: BaseStatsRequest.cs  CreateBaseStatsRequest.cs  CreateItemRequest.cs  CreatePokemonEvolutionRequest.cs  CreatePokemonFamilyRequest.cs  CreatePokemonRequest.cs  CreatePokemonWithEvolutionsRequest.cs  CreateTrainingRequest.cs  DeletePokemonByNumberRequest.cs  TrainingRequest.cs  UpdatePokemonByNumberRequest.cs
src/Poke.Core/Commands/Responses/: CreateBaseStatsResponse.cs  CreateItemResponse.cs  CreatePokemonResponse.cs  CreateTrainingResponse.cs  PokemonBasicResponse.cs  PokemonEvolutionResponse.cs
src/Poke.Core/DTOs/: BaseStatsDTO.cs  ItemDTO.cs  PokemonDTO.cs  PokemonEvolutionDTO.cs  TrainingDTO.cs
src/Poke.Core/Entities/: Aggregate.cs  BaseStats.cs  Evolution.cs  Item.cs  Pokemon.cs  Training.cs
src/Poke.Core/Entities/Enumerations/: GrowthRate.cs  PokemonType.cs
src/Poke.Core/Entities/Nullables/: NullItem.cs  NullPokemon.cs
src/Poke.Core/Enums/: EvolutionStone.cs  EvolutionType.cs  GrowthRate.cs  ItemType.cs  PokemonType.cs
src/Poke.Core/Interfaces/Notifications/: IDomainNotification.cs
src/Poke.Core/Interfaces/Repositories/: IEntityBaseRepository.cs  IEvolutionRepository.cs  IItemRepository.cs  IPokemonRepository.cs  IPokemonsRepository.cs
src/Poke.Core/Interfaces/UoW/: IUnitOfWork.cs
src/Poke.Core/Models/: Point.cs
src/Poke.Core/Models/Nullables/: NullPoint.cs
src/Poke.Core/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Poke.Core/Queries/Requests/: GetAllItemsRequest.cs  GetAllPokemonRequest.cs  GetItemByNameRequest.cs  GetPokemonByNumberRequest.cs  GetPokemonEvolutionPairRequest.cs
src/Poke.Core/Queries/Response/: BaseStatsQueryResponse.cs  EvolutionQueryResponse.cs  ItemQueryResponse.cs  PokemonQueryResponse.cs  TrainingQueryResponse.cs
src/Poke.Core/Validations/: BaseStatsValidation.cs  CreateBaseStatsValidation.cs  CreatePokemonValidation.cs  CreateTrainingValidation.cs  EvolutionValidation.cs  ItemValidation.cs  PokemonFamilyValidation.cs  PokemonValidation.cs  TrainingValidation.cs
src/Poke.Core/ValueObjects/: AbstractEvolution.cs  BaseStats.cs  Evolution.cs  Point.cs  PreEvolution.cs  Training.cs  Traning.cs  ValueObject.cs
src/Poke.Core/ValueObjects/Evolutions/: Evolution.cs  PreEvolution.cs
src/Poke.Core/ValueObjects/Nullables/: NullBaseStats.cs  NullTraining.cs
src/Poke.Infra/: Poke.Infra.csproj  Program.cs
src/Poke.Infra/Context/: DapperContext.cs  EntityContext.cs
src/Poke.Infra/DAO/: BaseStatsDAO.cs
src/Poke.Infra/DTO/: BaseStatsDTO.cs
src/Poke.Infra/Mappings/: BaseStatsMap.cs  EvolutionMap.cs  ItemMap.cs  PokemonMap.cs  PreEvolutionMap.cs  TrainingMap.cs  TraningMap.cs
src/Poke.Infra/Migrations/: 20210814221841_CreatePokemon.Designer.cs  20210814221841_CreatePokemon.cs  20210815215111_CreatePokemon.Designer.cs  20210815215111_CreatePokemon.cs  20210815222356_CreatePokemon.Designer.cs  20210815222356_CreatePokemon.cs  20210818010040_CreatePokemon.Designer.cs  20210818010040_CreatePokemon.cs  20210926202950_CreatePokemon.Designer.cs  20210926202950_CreatePokemon.cs  20210928021326_CreatePokemon.Designer.cs  20210928021326_CreatePokemon.cs  20210929002044_CreatePokemon.Designer.cs  20210929002044_CreatePokemon.cs  20220130205814_PokemonEvolution.Designer.cs  20220130205814_PokemonEvolution.cs  20220205144245_PokemonNumberId.Designer.cs  20220205144245_PokemonNumberId.cs  20220205150441_PokemonIDGen.Designer.cs  20220205150441_PokemonIDGen.cs  20220205202615_PokeItems.Designer.cs  20220205202615_PokeItems.cs  20220206010940_PokeItemsFix.Designer.cs  20220206010940_PokeItemsFix.cs  20220206125659_EvolutionDiscriminatorName.Designer.cs  20220206125659_EvolutionDiscriminatorName.cs  EntityContextModelSnapshot.cs
src/Poke.Infra/Repositories/: EntityBaseRepository.cs  EvolutionRepository.cs  ItemRepository.cs  PokemonRepository.cs  PokemonsRepository.cs
src/Poke.Infra/UoW/: UnitOfWork.cs
src/Poke.Shared/Entities/: Aggregate.cs
src/Poke.Shared/ValueObjects/: ValueObject.cs
test/Poke.Core.Tests/: Poke.Core.Tests.csproj  UnitTest1.cs
test/Poke.Core.Tests/Mocks/: BaseStatsMock.cs  EvolutionMock.cs  ItemMock.cs  PokemonMock.cs  TrainingMock.cs
test/Poke.Integration.Tests/: Poke.Integration.Tests.csproj  UnitTest1.cs
test/Poke.Unit.Tests/: Poke.Unit.Tests.csproj  UnitTest1.cs
test/Poke.Unit.Tests/API/Controllers/: ControllerBaseTest.cs  ItemControllerTest.cs  PokemonControllerTest.cs
test/Poke.Unit.Tests/API/Handlers/: CreateItemHandlerTest.cs  CreatePokemonEvolutionHandlerTest.cs  CreatePokemonFamilyHandlerTest.cs  CreatePokemonHandlerTest.cs  HandlerBaseTest.cs  (+7 more)
test/Poke.Unit.Tests/Controllers/: PokemonControllerTest.cs
test/Poke.Unit.Tests/Entities/: BaseStatsTest.cs  PokemonTest.cs  TraningTest.cs
test/Poke.Unit.Tests/Services/: PokemonsServiceTest.cs
test/Poke.Unit.Tests/ValueObjects/: PointTest.cs
(+11 files in other folders)
